<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" />

    <mj-preview>Confirm your email to finish creating your account.</mj-preview>

    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text color="#000000" font-size="16px" line-height="150%" align="center" />
      <mj-button
        background-color="#C973FF"
        color="#FFFFFF"
        border-radius="16px"
        inner-padding="12px 22px"
        font-weight="700"
        font-size="15px"
        align="center"
      />
    </mj-attributes>

    <mj-style inline="inline">
      :root {
        --color-primary: #c973ff;
        --color-secondary: #aebaf8;
        --border-primary: 1px solid #e6e8ee;
        --border-radius-secondary: 1em;
        --box-shadow-primary: 0 1px 2px rgba(0, 0, 0, 0.04),
                              0 12px 24px rgba(0, 0, 0, 0.06);
      }

      .header-gradient {
        background: linear-gradient(
          to right,
          var(--color-primary),
          var(--color-secondary)
        );
      }

      .card {
        border: var(--border-primary);
        border-radius: var(--border-radius-secondary);
        box-shadow: var(--box-shadow-primary);
      }

      .muted {
        color: rgba(0, 0, 0, 0.6);
      }

      .divider {
        border-top: 1px solid #e6e8ee;
        height: 1px;
        line-height: 1px;
        font-size: 0;
        margin: 16px 0;
      }

      .link {
        color: var(--color-primary);
        text-decoration: none;
        font-weight: 600;
        word-break: break-word;
      }

      .code {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          'Liberation Mono', 'Courier New', monospace;
        font-size: 13px;
        line-height: 20px;
        word-break: break-word;
      }

      @media only screen and (max-width: 480px) {
        .outer-pad {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }

        .card-pad {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .title {
          font-size: 24px !important;
          line-height: 28px !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">

    <mj-section
      full-width="full-width"
      padding="0"
      css-class="header-gradient"
    >
      <mj-column padding="0">
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

    <mj-section padding="12px 8px" css-class="outer-pad">
      <mj-column width="520px" background-color="#FFFFFF" padding="0" css-class="card">
        <mj-section padding="20px 18px" css-class="card-pad">
          <mj-column>
            <mj-text padding="0 0 10px">
              <div class="title" style="font-weight:800;font-size:26px;line-height:30px;">
                Confirm your<br />account
              </div>
            </mj-text>

            <mj-text padding="0 0 18px" css-class="muted" font-size="14px" line-height="22px">
              One last step — verify your<br />
              email to finish signing up.
            </mj-text>

            <mj-text padding="0 0 18px">
              Hi {{first_name}},
            </mj-text>

            <mj-text padding="0 0 18px">
              Thanks for creating an account.<br />
              Click the button below to confirm<br />
              your email address.
            </mj-text>

            <mj-button href="{{confirm_url}}" padding="0 0 18px">
              Confirm email
            </mj-button>

            <mj-text padding="0 0 18px" css-class="muted" font-size="13px" line-height="20px">
              If you didn’t create this account,<br />
              you can safely ignore this email.
            </mj-text>

            <mj-text padding="0">
              <div class="divider"></div>
            </mj-text>

            <mj-text padding="0 0 8px" font-size="14px" line-height="22px">
              Button not working? Paste this<br />
              link into your browser:
            </mj-text>

            <mj-text padding="0" font-size="13px" line-height="20px" css-class="code">
              <a class="link" href="{{confirm_url}}">{{confirm_url}}</a>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <mj-section padding="10px 8px 22px" css-class="outer-pad">
      <mj-column>
        <mj-text align="center" font-size="12px" line-height="18px" css-class="muted">
          © 2025 Portfolio
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>